<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Wallisson</title>
    <link rel="shortcut icon" href="imagens/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style03.css">
</head>
<body>
    <header>
        <div class="headerdiv1">
            <a href="index.html"><img class="img1header" src="imagens/android-chrome-192x192.png" alt="androidchrome"></a>
            <h1 class="h1h">WallissonDev</h1>
        </div>
        <nav class="menubar">
            <a class= "menubutton" href="index.html" rel="prev">Inicio  </a>
            <a class = "menubutton" href="pagina-exp.html">Experiências</a>
            <a class = "menubutton" href="pagina-hab.html">Habilidades</a>
            <a class = "menubutton" href="pagina-hobbies.html">Hobbies</a>
        </nav>
    </header>
    <main>
        <section class="circle_section">
            <div class="circle_python"><a href="https://github.com/WallissonDev/exercicios-python3" target="_blank" rel="next"><img class="circle_img" src="imagens/habilidades/python-fixed.png" alt="PythonLogo"></a></div>
            <div class="text_section_div">
                <h1>Python</h1>
                <p>Foi a primeira linguagem a qual tive contato, sendo a que eu mais tenho experiência até o presente momento, tendo estudado o paradigma funcional e orientado a objeto, com ela foi onde desenvolvi minha lógica de programação e entrei nessa jornada incrível, consto com alguns projetos simples hospedados no GitHub, sinta-se a vontade para explorar.</p>
            </div>
        </section>
        <section class="circle_section">
            <div class="circle_html"><a href="https://github.com/WallissonDev/html-css" target="_blank" rel="next"><img class="circle_img" src="imagens/habilidades/html-fixed.png" alt="HTML-Logo"></a></div>
            <div class="text_section_div">
                <h1>HTML</h1>
                <p>Está sendo meu ponto de partida para a construção da web, onde aprendo a estruturar conteúdos e dar significado às páginas. Cada tag dominada é um passo firme na criação de interfaces acessíveis e bem organizadas.</p>
            </div>
        </section>
        <section class="circle_section">
            <div class="circle_css"><a href="https://github.com/WallissonDev/html-css" target="_blank" rel="external"><img class="circle_img" src="imagens/habilidades/css-fixed.png" alt="CSSLogo"></a></div>
            <div class="text_section_div">
                <h1>CSS</h1>
                <p>Com o <strong>CSS</strong> descubro o poder de transformar estruturas em experiências visuais atraentes. Estou explorando layouts, cores e animações, buscando não apenas estilizar, mas contar histórias através do design.</p>
            </div>
        </section>
    </main>
    <footer class="footer-p">
        <p>Portifólio Criado por Wallisson Moreira de Lima</p>
    </footer>
</body>
</html>